<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/main.css">
    <title>cssBayan</title>
</head>
<body>
    <div class="container">
        <h1 class="header__title">cssBayan</h1>
        <div class="main__copy__block">
            <div class="copy__block">
                <div class="flex__copy__block">
                    <p class="left__block">You can't just copy and paste CSS</p>
                    <p class="right__block">+</p>
                </div>
                <div class="copy__img__block">
                    <img class="copy__img" src="./st,small,507x507-pad,600x600,f8f8f8.jpeg" alt="">
                    <div class="copy__text">You can't just copy and paste CSS</div>
                </div>
            </div>
            <div class="copy__block">
                <div class="flex__copy__block">
                    <p class="left__block">Keep calm and carry on</p>
                    <p class="right__block">+</p>
                </div>
                <div class="copy__img__block">
                    <img class="copy__img" src="./5536335.jpeg" alt="">
                    <div class="copy__text">Keep calm and carry on</div>
                </div>
            </div>
            <div class="copy__block">
                <div class="flex__copy__block">
                    <p class="left__block">Work-life balance</p>
                    <p class="right__block">+</p>
                </div>
                <div class="copy__img__block">
                    <img class="copy__img" src="./st,small,507x507-pad,600x600,f8f8f8.jpeg" alt="">
                    <div class="copy__text">Work-life balance</div>
                </div>
            </div>
            <div class="copy__block">
                <div class="flex__copy__block">
                    <p class="left__block">Dude, where is JS?</p>
                    <p class="right__block">+</p>
                </div>
                <div class="copy__img__block">
                    <img class="copy__img" src="./5536335.jpeg" alt="">
                    <div class="copy__text">Dude, where is JS?</div>
                </div>
            </div>
            <div class="copy__block">
                <div class="flex__copy__block">
                    <p class="left__block">Relax and take it easy</p>
                    <p class="right__block">+</p>
                </div>
                <div class="copy__img__block">
                    <img class="copy__img" src="./st,small,507x507-pad,600x600,f8f8f8.jpeg" alt="">
                    <div class="copy__text">Relax and take it easy</div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
